<!--pages/flowCard/flowCard.wxml 首页推荐卡片-->
<template name="flowCard">
	<view class="item">
			<view class="li">
				<image class="pic" src="{{item.Cover}}" mode="widthFix"></image>
					<view class="title-wrap">
						<navigator url="url" class="title">{{item.title}}</navigator>
					</view>
					<view class="bottom">
						<view class="toux-name">
							<image class="toux" src="{{item.tx}}"></image>
							<text class="name">{{item.name}}</text>
						</view>
						<view class="love-num">
							<text class="num">{{item.publish_time}}</text>
						</view>
					</view>
			</view>
	</view>
</template>

